spring.datasource.url = jdbc:mysql://10.131.4.231:3306/book?useSSL=false
spring.datasource.username = root
spring.datasource.password = root



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
